[/]
foreground-color='rgb(170,170,170)'
scrollback-lines=512
scrollbar-policy='always'
use-theme-transparency=false
login-shell=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
visible-name='Jellybeans-14pt'
custom-command=''
scroll-on-keystroke=true
default-size-columns=80
default-size-rows=48
cursor-shape='block'
scroll-on-output=false
backspace-binding='ascii-delete'
delete-binding='delete-sequence'
exit-action='close'
use-theme-colors=false
font='Source Code Pro for Powerline 14'
use-custom-command=false
allow-bold=true
scrollback-unlimited=false
use-system-font=false
use-transparent-background=true
bold-color-same-as-fg=false
bold-color='rgb(234,234,234)'
background-color='rgb(0,0,0)'
background-transparency-percent=0
cursor-blink-mode='system'
audible-bell=true
